:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-pading: 50px;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding: 0 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 760px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start Components */
.main-heading {
  width: 100%;
}
.main-heading .text {
  text-align: center;
}
.main-heading .text h2 {
  font-size: 40px;
  font-weight: 400;
  padding-bottom: 30px;
  margin-bottom: 20px;
  position: relative;
  text-transform: uppercase;
}
.main-heading .text h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 100px;
  height: 1.5px;
  background-color: #777;
}
.main-heading .text h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  background: white;
  border: 1px solid #777;
  border-radius: 50%;
  bottom: -5px;
}
.main-heading .text p {
  font-size: 14px;
  max-width: 100%;
  color: #777;
  line-height: 1.5;
  margin-bottom: 50px;
}

.custom-button {
  display: flex;
  text-decoration: none;
  position: relative;
  left: 50%;
  width: fit-content;
  color: white;
  background-color: var(--main-color);
  transform: translateX(-50%);
  padding: 10px 30px;
  text-transform: uppercase;
  border: var(--main-color) 1px solid;
  transition: 0.3s;
}
.custom-button:hover {
  background-color: white;
  color: var(--main-color);
  padding: 12px 36px;
}
/* end Components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  position: relative;
  z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* end header */
/* start landing */
.landing {
  position: relative;
  min-height: 100vh;
  background-image: url(../images/night_owl___2d_illustration__1_by_megabyteconcept_dgeac7p-fullview.jpg);
  background-size: cover;
  background-color: grey;
}
.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.landing .content {
  position: absolute;
  color: white;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}
.landing .content .text {
  max-width: 500px;
  padding-left: 20px;
}
@media (max-width: 767px) {
  .landing .content {
    width: 100%;
  }
  .landing .content .text {
    max-width: 100%;
    padding-left: 0;
  }
}
.landing .content .text h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .content .text p {
  font-size: 14px;
  line-height: 1.5;
}
.landing .change-background {
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .fa-angle-left {
  left: 30px;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: solid white 1px;
  margin-right: 10px;
}
.landing .bullets .active {
  background-color: var(--main-color);
}

/* end landing */
/* start services */
.services {
  padding: var(--section-pading) 0;
}
.services .services-content .srv-box {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.services .services-content .srv-box h3 {
  padding: 20px 0;
  color: var(--main-color);
  font-weight: normal;
  font-size: 20px;
}
.services .services-content .srv-box p {
  padding: 0 0 20px;
  font-size: 14px;
  color: #777;
}
@media (min-width: 768px) {
  .services-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
  .services .services-content .srv-box {
    display: flex;
    flex-direction: row;
    text-align: start;
    align-items: center;
  }
  .services .services-content .srv-box .text {
    padding-left: 20px;
  }
}
/* end services */
/* start design */
.design {
  padding: var(--section-pading) 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../images/design-features.jpg);
  height: 600px;
  background-size: cover;
  overflow: hidden;
  position: relative;
}
.design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.design .image,
.design .text {
  flex: 1;
  z-index: 2;
  position: relative;
}
.design .image {
  display: flex;
  justify-content: center;
}
.design .image img {
  position: absolute;
  top: -85px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
  /* .design .text {
    max-width: 70%;
  } */
}
.design .text {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
.design .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.design .text ul li {
  padding: 10px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
}
/* end design */
/* start portfolio */
.portfolio {
  padding: var(--section-pading) 0;
}
.portfolio .container .categories {
  padding-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio .container .categories li {
  padding: 0 15px;
  transition: 0.3s;
  text-transform: uppercase;
}
.portfolio .container .categories .active {
  background-color: var(--main-color);
  color: white;
  padding: 20px 15px;
}
.portfolio .container .categories li:hover {
  background-color: var(--main-color);
  color: white;
  padding: 20px 30px;
}
.portfolio .imgs {
  padding: 40px 0;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .imgs .box {
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .portfolio .imgs .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs .box img {
  max-width: 100%;
  height: 100%;
  transition: 0.3s;
}
.portfolio .imgs .box .caption {
  position: absolute;
  bottom: -100%;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
}
.portfolio .imgs .box:hover img {
  transform: rotate(3deg) scale(1.2);
}
.portfolio .imgs .box:hover .caption {
  bottom: 0;
}

.portfolio .imgs .box .caption p {
  color: var(--main-color);
  font-size: 14px;
}
@media (max-width: 767px) {
  .portfolio {
    padding: var(--section-pading) 10px;
  }
  .portfolio .imgs .box {
    margin-bottom: 10px;
  }
}
/* end portfolio */
/* start viseo */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 99.5%;
  background-color: rgb(0 0 0 / 40%);
  left: 0;
  top: 0;
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  background-color: var(--transparent-color);
  padding: 40px;
  color: white;
}
.video .text h2 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  font-size: 14px;
  margin-bottom: 30px;
}
.video .text .custom-button {
  background-color: #353235;
  border-color: #353235;
}
.video .text .custom-button:hover {
  background-color: white;
  border-color: #353235;
  color: #353235;
}
@media (max-width: 767px) {
  .video .text {
    padding: 20px;
  }
  .video .text h2 {
    margin-bottom: 10px;
    font-size: 20px;
  }
  .video .text p {
    font-size: 12px;
    margin-bottom: 10px;
  }
  .video .text .custom-button {
    font-size: 10px;
    padding: 8px 24px;
  }
  .video .text .custom-button:hover {
    padding: 10px 30px;
  }
}
/* end video */
/* start about */
.about {
  padding: var(--section-pading) 0 0;
  position: relative;
}
.about .image {
  width: 100%;
  text-align: center;
}
.about .image img {
  max-width: 100%;
}
/* end about */
/* start stats */
.stats {
  padding: var(--section-pading) 0;
  background-image: url(../images/stats.png);
  background-size: cover;
}
.stats ul {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: var(--transparent-color);
}
.stats ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 25%;
  text-align: center;
  padding: 20px 0;
}
@media (max-width: 494px) {
  .stats ul li {
    flex-basis: 50%;
  }
}
@media (max-width: 309px) {
  .stats ul li {
    flex-basis: 100%;
  }
}
.stats ul li .shape {
  margin: 30px;
  position: relative;
}
.stats ul li .shape .circle {
  background-color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.stats ul li .shape i {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.stats ul li h1 {
  color: white;
  font-size: 40px;
  font-weight: 900;
}
.stats ul li p {
  color: white;
  font-size: 14px;
  margin-top: -15px;
}
/* end stats  */
/* start skills  */
.skills {
  padding: var(--section-pading) 0;
}
.skills .container {
  display: flex;
  flex-wrap: wrap;
}

@media (min-width: 768px) {
  .skills .container .left-side,
  .skills .container .right-side {
    flex-basis: 50%;
  }
}
.skills .container > div {
  padding: 20px;
}
.skills .container .text {
  text-align: center;
}
.skills .container .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 25px;
}
.skills .container .text p {
  color: #777;
  font-size: 14px;
  margin: 30px 0;
}
.skills .container .left-side {
  position: relative;
}
.skills .container .left-side .box {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .skills .container .left-side .box {
    flex-wrap: wrap;
    justify-content: center;
  }
  .skills .container .left-side .box .image {
    padding-bottom: 20px;
  }
}
.skills .container .left-side .box .image img {
  width: 100px;
  border-radius: 50%;
}
.skills .container .left-side .box p {
  font-size: 14px;
  margin-left: 20px;
  border-bottom: 1px solid #777;
}
.skills .container .left-side .box p span {
  display: block;
  text-align: end;
  color: #777;
  padding-bottom: 10px;
}
.skills .container .left-side .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 15px;
  display: flex;
}
.skills .container .left-side .bullets li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: solid #777 1px;
  margin-right: 10px;
}
.skills .container .left-side .bullets .active {
  background-color: var(--main-color);
}
.skills .container .right-side .skill {
  padding-bottom: 20px;
}
.skills .container .right-side .skill h4 {
  text-transform: uppercase;
  padding-bottom: 10px;
  font-weight: normal;
  font-size: 14px;
}
.skills .container .right-side .skill .prog {
  width: 100%;
  height: 20px;
  background-color: #777;
  color: white;
}
.skills .container .right-side .skill .prog span {
  display: block;
  height: 20px;
  background-color: var(--main-color);
  position: relative;
}
.skills .container .right-side .skill .prog span::before {
  content: attr(progress);
  text-align: center;
  align-content: center;
  font-size: 14px;
  width: 30px;
  height: 20px;
  position: absolute;
  right: -15px;
  top: -30px;
  background-color: black;
}
.skills .container .right-side .skill .prog span::after {
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  border: 6px solid;
  border-color: black transparent transparent transparent;
  right: -6px;
  top: -10px;
}
/* end skills  */
/* start quote */
.quote {
  padding: var(--section-pading) 0;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  display: flex;
  color: white;
  text-align: center;
  position: relative;
}
.quote::before {
  content: "";
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
  position: absolute;
  top: 0;
}
.quote .container {
  z-index: 3;
}
@media (max-width: 767px) {
  .quote .container h1 {
    font-size: 25px;
  }
}
/* end quote */
/* start pricing */
.pricing {
  padding: var(--section-pading) 0;
  text-align: center;
}
.pricing .container .categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.pricing .container .box {
  width: 100%;
  text-align: center;
  flex-basis: 25%;
  padding: 30px;
}

@media (max-width: 1198px) {
  .pricing .container .box {
    flex-basis: 50%;
  }
}
@media (max-width: 767px) {
  .pricing .container .box {
    flex-basis: 100%;
  }
}
.pricing .container .box .box-head {
  padding: 20px;
  border-top: 1.5px solid var(--main-color);
  border-bottom: 1.5px solid var(--main-color);
}
.pricing .container .box .box-head > p {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: lighter;
}
.pricing .container .box .box-head .price {
  display: flex;
  justify-content: center;
}
.pricing .container .box .box-head .price h2 {
  font-size: 50px;
}

.pricing .container .box .box-head .price p:last-of-type {
  display: flex;
  align-items: end;
}
.pricing .container .box .box-body {
  border-bottom: 1.5px solid var(--main-color);
}
.pricing .container .box .box-body .feature {
  padding: 30px;
  font-size: 19px;
  font-weight: lighter;
}
.pricing .container .box .box-body hr {
  height: 1.5px;
  width: 70%;
  margin: 0 auto;
  border: none;
  background: var(--main-color);
}

.pricing .container .box .custom-button {
  text-transform: none;
  margin-top: 30px;
  color: var(--main-color);
  background-color: white;
}
.pricing .container .box .custom-button:hover {
  background-color: var(--main-color);
  color: white;
}
.pricing .price-contact h2 {
  padding: 30px;
  font-weight: lighter;
  font-size: 25px;
}
/* end pricing */
/* Start Subscribe */
.subscribe {
  padding: var(--section-pading) 0;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding: var(--section-pading) 0;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding: var(--section-pading) 0;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
